* {
	box-sizing: border-box;
	font-family: monospace;
}

body {
	margin: auto;
	padding: 0;
}

header, main, footer {
	width: 100%;
}

nav {
	height: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 2px 5px 0.2px #DDD;
}

.nav-link {
	margin: 0 15px;
	text-decoration: none;
	font-weight: 800;
	font-size: 1.5em;
}

.nav-link:hover {
	border-bottom: 3px solid black;
}

main {
	margin: auto;
	max-width: 960px;
	min-height: 100vh;
	display: grid;
	place-items: center;
	padding: 2em;
}

img {
	max-width: 100%;
}

.grid-50 {
	display: grid;
	grid-template-columns: 50% 50%;
}

.in-grid {
	width: 100%;
}

.fig-aside {
	max-width: 100%;
	text-align: center;
	font-weight: 700;
}

article {
	text-align: justify;
}

footer {
	display: flex;
	justify-content: space-between;
	padding: 1em 2em;
	background-color: #AAA;
	color: white;
}


@media (max-width: 960px) {
	.grid-50 {
		display: block;
	}

	footer {
		display: block;
	}
}